# magazin

AmineWeatherLib/: .project
AmineWeatherLib/src/: main.java
AmineWeatherLib/src/bean/: weatherBean.java
AmineWeatherLib/src/weather/: weatherGet.java
hibernateTest/: pom.xml
hibernateTest/src/main/java/com/demo/hibernate/utility/: AuthorJpaController.java  BookJpaController.java  UsersJpaController.java
hibernateTest/src/main/java/com/demo/hibernate/utility/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
hibernateTest/src/main/java/org/application/: JPAUtility.java  test.java
hibernateTest/src/main/java/org/entities/tables/: Author.java  Book.java  Users.java
hibernateTest/src/main/java/org/entityManager/cls/: script.sql
hibernateTest/src/main/resources/: hibernate.cfg.xml
hibernate_without_error/: pom.xml
hibernate_without_error/src/main/java/com/abstractFacade/all/: AbstractFacade.java
hibernate_without_error/src/main/java/com/application/: test.java
hibernate_without_error/src/main/java/com/controllers/: UserAbstractController.java  UsersJpaController.java
hibernate_without_error/src/main/java/com/entities/: Users.java
hibernate_without_error/src/main/resources/: hibernate.cfg.xml
magazin/: pom.xml
magazin/src/main/java/com/controllers/: Util.java  imageUploaderController.java  userController.java
magazin/src/main/java/com/controllers/produits/: prodAbstractController.java  prodInsertion.java
magazin/src/main/java/com/controllers/users/: userAbstractController.java  userConnexion.java  userInsertion.java  userUpdate.java
magazin/src/main/java/com/entities/: Commande.java  Produits.java  Publication.java  Users.java  prodSuiv1PK.java  prodSuiv2PK.java  pubSuiv1.java  pubSuiv2.java
magazin/src/main/java/com/exceptions/detector/: DAOException.java  adresseMailValidator.java  sessionInfoMag.java
magazin/src/main/java/com/facade/abstractModel/: AbstractFacade.java  AbstractFacadeMag.java  Message.java  abstractControllers.java  interfaceFacade.java  interfaceFacadeMag.java
magazin/src/main/java/com/facade/abstractModel/fonctions/: codification.java  dt.java  nbr.java  numRote.java
magazin/src/main/java/com/facade/beans/: CommandeFacade.java  ProduitsFacade.java  PubSuiv1Facade.java  PubSuiv2Facade.java  PublicationFacade.java  UsersFacade.java
magazin/src/main/java/com/fonctions/: codification.java  dt.java  mailValidator.java  nbr.java  numRote.java
magazin/src/main/java/com/up/image/: imageUpAPI.java
magazin/src/main/webapp/WEB-INF/: web.xml
magazin/src/main/webapp/users/: connexion.xhtml
magazin/src/main/webapp/users/application/: userApp.xhtml
magazin/src/main/webapp/users/application/produit/: prodPub.xhtml
magazin/src/main/webapp/users/application/produit/image/: images.xhtml
magazin/src/main/webapp/users/fragements/: connect.xhtml  nouveau.xhtml  update.xhtml
